# Function List
# Format: Function Name | Address | Size | Block Count
# ============================================================

sub_0                          | 0x0          | 0        | 0   
sub_1                          | 0x1          | 0        | 0   
sub_70                         | 0x70         | 0        | 0   
free                           | 0x42f770     | 10       | 1   
calloc                         | 0x42f780     | 10       | 1   
mkstemps                       | 0x42f7b0     | 10       | 1   
getenv                         | 0x42f7c0     | 10       | 1   
__isoc23_strtoul               | 0x42f7d0     | 10       | 1   
utimensat                      | 0x42f800     | 10       | 1   
__vfprintf_chk                 | 0x42f820     | 10       | 1   
abort                          | 0x42f830     | 10       | 1   
__errno_location               | 0x42f840     | 10       | 1   
unlink                         | 0x42f850     | 10       | 1   
strncmp                        | 0x42f870     | 10       | 1   
_exit                          | 0x42f890     | 10       | 1   
ferror                         | 0x42f8c0     | 10       | 1   
qsort                          | 0x42f8d0     | 10       | 1   
fread                          | 0x42f8e0     | 10       | 1   
fcntl                          | 0x42f900     | 10       | 1   
write                          | 0x42f910     | 10       | 1   
textdomain                     | 0x42f920     | 10       | 1   
fclose                         | 0x42f930     | 10       | 1   
bindtextdomain                 | 0x42f960     | 10       | 1   
rmdir                          | 0x42f980     | 10       | 1   
dcgettext                      | 0x42f990     | 10       | 1   
strlen                         | 0x42f9a0     | 10       | 1   
__stack_chk_fail               | 0x42f9b0     | 10       | 1   
getopt_long                    | 0x42f9e0     | 10       | 1   
strchr                         | 0x42f9f0     | 10       | 1   
strrchr                        | 0x42fa00     | 10       | 1   
dup                            | 0x42fa10     | 10       | 1   
lseek                          | 0x42fa20     | 10       | 1   
__assert_fail                  | 0x42fa30     | 10       | 1   
fputs                          | 0x42fa40     | 10       | 1   
fnmatch                        | 0x42fa50     | 10       | 1   
memset                         | 0x42fa60     | 10       | 1   
close                          | 0x42fa90     | 10       | 1   
fputc                          | 0x42fad0     | 10       | 1   
memchr                         | 0x42fae0     | 10       | 1   
read                           | 0x42fb00     | 10       | 1   
lstat                          | 0x42fb10     | 10       | 1   
memcmp                         | 0x42fb20     | 10       | 1   
sbrk                           | 0x42fb30     | 10       | 1   
strcmp                         | 0x42fb40     | 10       | 1   
putc                           | 0x42fb50     | 10       | 1   
__memmove_chk                  | 0x42fb70     | 10       | 1   
__memcpy_chk                   | 0x42fb80     | 10       | 1   
ftell                          | 0x42fb90     | 10       | 1   
feof                           | 0x42fba0     | 10       | 1   
umask                          | 0x42fbb0     | 10       | 1   
fopen64                        | 0x42fbc0     | 10       | 1   
stat                           | 0x42fbd0     | 10       | 1   
memcpy                         | 0x42fbe0     | 10       | 1   
__isoc23_strtol                | 0x42fc00     | 10       | 1   
fileno                         | 0x42fc10     | 10       | 1   
__stpcpy_chk                   | 0x42fc20     | 10       | 1   
malloc                         | 0x42fc50     | 10       | 1   
fflush                         | 0x42fc70     | 10       | 1   
mkstemp                        | 0x42fc90     | 10       | 1   
fseek                          | 0x42fca0     | 10       | 1   
__vsnprintf_chk                | 0x42fcc0     | 10       | 1   
realloc                        | 0x42fcf0     | 10       | 1   
__strcpy_chk                   | 0x42fd00     | 10       | 1   
fdopen                         | 0x42fd10     | 10       | 1   
mkdtemp                        | 0x42fd20     | 10       | 1   
munmap                         | 0x42fd30     | 10       | 1   
setlocale                      | 0x42fd40     | 10       | 1   
__printf_chk                   | 0x42fd50     | 10       | 1   
fchmod                         | 0x42fd60     | 10       | 1   
chmod                          | 0x42fd70     | 10       | 1   
memmove                        | 0x42fd90     | 10       | 1   
open                           | 0x42fda0     | 10       | 1   
access                         | 0x42fdb0     | 10       | 1   
fopen                          | 0x42fdc0     | 10       | 1   
sysconf                        | 0x42fdd0     | 10       | 1   
__memset_chk                   | 0x42fe20     | 10       | 1   
exit                           | 0x42fe30     | 10       | 1   
fwrite                         | 0x42fe40     | 10       | 1   
__fprintf_chk                  | 0x42fe50     | 10       | 1   
getrlimit                      | 0x42fe60     | 10       | 1   
strdup                         | 0x42fe70     | 10       | 1   
strerror                       | 0x42fe80     | 10       | 1   
__sprintf_chk                  | 0x42fed0     | 10       | 1   
debug_write_name.cold          | 0x42ff81     | 36       | 2   
debug_set_filename.cold        | 0x42ff86     | 36       | 2   
bfd_get_archive_filename.cold  | 0x42ffcd     | 41       | 2   
htab_expand.cold               | 0x430233     | 10       | 2   
make_temp_file_with_prefix.cold | 0x43023d     | 86       | 2   
main                           | 0x430250     | 5077     | 357 
_start                         | 0x433370     | 37       | 1   
create_symbol_htab             | 0x433590     | 40       | 1   
check_new_section_flags        | 0x4335f0     | 1128     | 89  
find_section_list              | 0x4338a0     | 444      | 44  
is_specified_symbol_predicate  | 0x433a70     | 69       | 9   
copy_usage                     | 0x434000     | 313      | 18  
startswith                     | 0x434140     | 46       | 3   
convert_efi_target             | 0x434170     | 370      | 29  
copy_unknown_file              | 0x4342f0     | 376      | 31  
create_new_symbol              | 0x434490     | 267      | 22  
is_dwo_section.isra.0          | 0x434720     | 71       | 9   
is_strip_section_1.isra.0      | 0x434770     | 518      | 44  
is_mergeable_note_section      | 0x434990     | 71       | 6   
is_strip_section.isra.0        | 0x4349e0     | 347      | 31  
skip_section                   | 0x434b50     | 157      | 17  
filter_symbols                 | 0x434c00     | 2729     | 200 
copy_object                    | 0x4356b0     | 12694    | 926 
simple_copy                    | 0x438900     | 409      | 29  
set_times                      | 0x438a60     | 193      | 11  
smart_rename                   | 0x438b00     | 151      | 13  
save_stab                      | 0x438bb0     | 109      | 3   
stab_context                   | 0x438c20     | 401      | 21  
read_debugging_info            | 0x438dc0     | 2311     | 146 
debug_write_linenos            | 0x4396e0     | 149      | 12  
debug_write_name               | 0x43ad20     | 56       | 2   
debug_init                     | 0x43b0a0     | 66       | 4   
debug_xalloc                   | 0x43b0f0     | 12       | 1   
debug_xzalloc                  | 0x43b100     | 31       | 3   
debug_set_filename             | 0x43b120     | 158      | 7   
debug_start_source             | 0x43b1d0     | 226      | 16  
debug_end_function             | 0x43b510     | 129      | 10  
debug_record_variable          | 0x43bc80     | 393      | 18  
debug_make_indirect_type       | 0x43be30     | 96       | 3   
debug_make_void_type           | 0x43be90     | 44       | 2   
debug_make_int_type            | 0x43bec0     | 62       | 2   
debug_make_pointer_type        | 0x43c130     | 68       | 6   
debug_make_function_type       | 0x43c190     | 132      | 5   
debug_make_array_type          | 0x43c2e0     | 164      | 7   
debug_name_type                | 0x43c7a0     | 321      | 16  
debug_tag_type                 | 0x43c8f0     | 363      | 19  
debug_make_undefined_tagged_type | 0x43ca80     | 136      | 8   
debug_write                    | 0x43d0d0     | 246      | 22  
stab_find_slot                 | 0x43d2c0     | 151      | 14  
stab_find_type                 | 0x43d370     | 198      | 14  
stab_record_variable           | 0x43d7d0     | 144      | 6   
parse_number                   | 0x43e2d0     | 178      | 16  
parse_stab_type_number         | 0x43e390     | 186      | 12  
parse_stab_type                | 0x43ff60     | 749      | 42  
start_stab                     | 0x443f30     | 145      | 5   
finish_stab                    | 0x443fd0     | 233      | 22  
parse_stab                     | 0x4440e0     | 1746     | 120 
coff_get_slot                  | 0x4452d0     | 109      | 8   
parse_coff_symbol.isra.0       | 0x445350     | 119      | 7   
parse_coff_type                | 0x4454f0     | 886      | 44  
parse_coff                     | 0x446020     | 764      | 44  
stab_write_symbol              | 0x446b90     | 422      | 26  
stab_lineno                    | 0x446d30     | 150      | 10  
stab_start_compilation_unit    | 0x447070     | 28       | 1   
stab_start_source              | 0x447090     | 28       | 1   
write_stabs_in_sections_debugging_info | 0x449bb0     | 892      | 52  
template_in_dir                | 0x449f20     | 146      | 9   
endian_string                  | 0x449fc0     | 76       | 6   
bfd_nonfatal                   | 0x44a010     | 156      | 11  
do_display_target              | 0x44a0b0     | 446      | 27  
bfd_fatal                      | 0x44a280     | 60       | 3   
report                         | 0x44a2a0     | 117      | 5   
fatal                          | 0x44a310     | 381      | 25  
non_fatal                      | 0x44a3c0     | 205      | 7   
bfd_xalloc                     | 0x44a480     | 297      | 21  
set_default_bfd_target         | 0x44a4a0     | 265      | 17  
list_matching_formats          | 0x44a500     | 169      | 10  
list_supported_targets         | 0x44a5a0     | 209      | 14  
display_info                   | 0x44a740     | 1014     | 61  
make_tempname                  | 0x44acd0     | 69       | 8   
make_tempdir                   | 0x44ad20     | 70       | 7   
get_file_size                  | 0x44ade0     | 299      | 22  
bfd_get_archive_filename       | 0x44af00     | 211      | 14  
bfd_nonfatal_message           | 0x44afe0     | 486      | 27  
is_valid_archive_path          | 0x44b1d0     | 151      | 22  
print_version                  | 0x44b280     | 161      | 7   
bfd_openr_next_archived_file   | 0x44c950     | 56       | 5   
bfd_get_arch                   | 0x44fd20     | 15       | 1   
bfd_get_mach                   | 0x44fd30     | 16       | 1   
bfd_printable_arch_mach        | 0x44fdc0     | 77       | 9   
bfd_octets_per_byte            | 0x44fe20     | 125      | 13  
err_sprintf                    | 0x44ff40     | 279      | 11  
bfd_get_error                  | 0x450050     | 13       | 1   
bfd_errmsg                     | 0x450060     | 94       | 7   
_bfd_set_error_handler_caching | 0x4502b0     | 37       | 1   
_bfd_restore_error_handler_caching | 0x4502e0     | 14       | 1   
bfd_set_error_program_name     | 0x4502f0     | 12       | 1   
bfd_init                       | 0x450340     | 85       | 2   
bfd_lock                       | 0x450440     | 31       | 3   
bfd_unlock                     | 0x450470     | 31       | 3   
bfd_get_reloc_upper_bound      | 0x4504a0     | 45       | 3   
bfd_canonicalize_reloc         | 0x4504e0     | 45       | 3   
bfd_set_file_flags             | 0x450520     | 74       | 6   
bfd_assert                     | 0x450580     | 68       | 2   
_bfd_abort                     | 0x4505d0     | 229      | 12  
bfd_set_error                  | 0x4506c0     | 89       | 4   
_bfd_doprnt_scan.isra.0        | 0x4507a0     | 1203     | 79  
_bfd_doprnt.isra.0             | 0x450d30     | 1900     | 113 
error_handler_sprintf          | 0x451490     | 415      | 26  
_bfd_error_handler             | 0x451620     | 228      | 11  
_bfd_default_assert_handler    | 0x451700     | 11       | 1   
error_handler_fprintf          | 0x4517b0     | 232      | 10  
bfd_set_start_address          | 0x451a60     | 17       | 1   
bfd_alt_mach_code              | 0x451eb0     | 100      | 11  
bfd_group_signature            | 0x452200     | 119      | 8   
_bfd_real_ftell                | 0x452520     | 19       | 2   
_bfd_real_fseek                | 0x452530     | 19       | 2   
_bfd_real_fopen                | 0x452540     | 92       | 8   
bfd_stat                       | 0x452680     | 95       | 11  
bfd_seek                       | 0x452700     | 373      | 35  
bfd_read                       | 0x4528b0     | 268      | 22  
bfd_write                      | 0x452a10     | 194      | 18  
bfd_get_file_size              | 0x452c00     | 295      | 22  
bfd_coff_get_syment            | 0x452e00     | 152      | 9   
bfd_coff_get_auxent            | 0x452ea0     | 357      | 18  
decompress_contents.isra.0     | 0x453100     | 210      | 11  
bfd_get_compression_header_size | 0x4533c0     | 73       | 8   
bfd_convert_section_setup      | 0x453420     | 448      | 32  
bfd_convert_section_contents   | 0x453600     | 637      | 39  
bfd_get_full_section_contents  | 0x4538a0     | 783      | 59  
elf_write_gnu_properties       | 0x4546c0     | 409      | 27  
_bfd_elf_convert_gnu_property_size | 0x455970     | 119      | 11  
_bfd_elf_convert_gnu_properties | 0x455a00     | 208      | 11  
bfd_set_lto_type               | 0x455ae0     | 363      | 24  
print_and_clear_messages       | 0x455c40     | 329      | 31  
bfd_check_format_matches       | 0x455da0     | 4216     | 235 
bfd_check_format               | 0x456e60     | 11       | 1   
bfd_set_format                 | 0x456e70     | 95       | 11  
bfd_hash_table_init_n          | 0x456f40     | 206      | 12  
bfd_hash_table_init            | 0x457020     | 15       | 1   
bfd_hash_table_free            | 0x457030     | 27       | 2   
bfd_hash_insert                | 0x457050     | 416      | 29  
bfd_hash_lookup                | 0x457230     | 412      | 27  
bfd_hash_allocate              | 0x457560     | 115      | 9   
bfd_hash_newfunc               | 0x457620     | 89       | 10  
bfd_malloc                     | 0x457da0     | 76       | 8   
bfd_zmalloc                    | 0x457ed0     | 59       | 6   
bfd_alloc                      | 0x457f20     | 119      | 8   
bfd_release                    | 0x457fd0     | 16       | 1   
_bfd_delete_bfd                | 0x458c60     | 232      | 20  
_bfd_new_bfd                   | 0x4596f0     | 182      | 17  
bfd_close_all_done             | 0x4598f0     | 235      | 19  
bfd_close                      | 0x4599d0     | 58       | 7   
bfd_create_gnu_debuglink_section | 0x459e90     | 146      | 13  
bfd_fill_in_gnu_debuglink_section | 0x459f30     | 518      | 29  
bfd_set_filename               | 0x45a160     | 110      | 12  
bfd_fopen                      | 0x45a1e0     | 356      | 37  
bfd_openr                      | 0x45a370     | 21       | 1   
bfd_fdopenr                    | 0x45a490     | 161      | 13  
bfd_fdopenw                    | 0x45a530     | 89       | 8   
bfd_openw                      | 0x45a6f0     | 133      | 15  
bfd_section_init               | 0x45a920     | 181      | 11  
bfd_section_hash_newfunc       | 0x45a9e0     | 120      | 9   
bfd_section_list_clear         | 0x45aab0     | 62       | 2   
bfd_get_section_by_name        | 0x45aaf0     | 50       | 6   
bfd_make_section_anyway_with_flags | 0x45af30     | 149      | 10  
bfd_make_section_with_flags    | 0x45afe0     | 193      | 17  
bfd_set_section_size           | 0x45b1d0     | 53       | 5   
bfd_set_section_contents       | 0x45b210     | 196      | 18  
bfd_get_section_contents       | 0x45b2e0     | 260      | 25  
bfd_malloc_and_get_section     | 0x45b410     | 55       | 4   
bfd_section_size_insane        | 0x45b480     | 175      | 19  
bfd_get_stab_name              | 0x45b540     | 35       | 3   
bfd_is_local_label             | 0x45b760     | 46       | 5   
bfd_set_symtab                 | 0x45b7a0     | 62       | 5   
bfd_decode_symclass            | 0x45b950     | 465      | 37  
find_target                    | 0x45cb90     | 162      | 15  
bfd_set_default_target         | 0x45ccd0     | 63       | 8   
bfd_find_target                | 0x45cd20     | 160      | 14  
bfd_target_list                | 0x45cf20     | 123      | 11  
bfd_iterate_over_targets       | 0x45cfa0     | 64       | 6   
bfd_plugin_specified_p         | 0x4f2100     | 16       | 1   
bfd_plugin_target_p            | 0x4f2140     | 18       | 1   
bfd_cache_max_open             | 0x4f2a90     | 169      | 12  
bfd_cache_delete               | 0x4f2b30     | 152      | 10  
close_one                      | 0x4f2be0     | 75       | 9   
_bfd_cache_init_unlocked       | 0x4f2c50     | 171      | 13  
_bfd_open_file_unlocked        | 0x4f2d10     | 315      | 30  
bfd_cache_lookup_worker        | 0x4f2eb0     | 415      | 30  
bfd_cache_init                 | 0x4f3580     | 38       | 6   
bfd_cache_close                | 0x4f35b0     | 72       | 9   
bfd_cache_set_uncloseable      | 0x4f3680     | 301      | 25  
bfd_open_file                  | 0x4f37e0     | 49       | 7   
uncompress2                    | 0x5014b0     | 508      | 35  
adler32_z                      | 0x501720     | 1136     | 24  
adler32                        | 0x501b90     | 11       | 1   
crc32_z                        | 0x501e10     | 1137     | 33  
crc32                          | 0x5022b0     | 11       | 1   
updatewindow                   | 0x502400     | 277      | 18  
inflateStateCheck              | 0x502530     | 63       | 8   
inflateResetKeep               | 0x502580     | 175      | 7   
inflateReset2                  | 0x5026a0     | 184      | 16  
inflateInit2_                  | 0x502760     | 211      | 19  
inflateInit_                   | 0x502840     | 19       | 1   
inflate                        | 0x502900     | 4757     | 260 
inflateEnd                     | 0x504820     | 82       | 9   
inflate_table                  | 0x505240     | 1513     | 69  
inflate_fast                   | 0x5057c0     | 1518     | 70  
dupargv                        | 0x5154a0     | 138      | 16  
buildargv                      | 0x515590     | 685      | 48  
expandargv                     | 0x515960     | 859      | 50  
concat                         | 0x515fb0     | 536      | 19  
filename_cmp                   | 0x5196e0     | 19       | 2   
higher_prime_index             | 0x5199d0     | 173      | 10  
htab_expand                    | 0x519a70     | 497      | 29  
htab_elements                  | 0x519c90     | 13       | 1   
htab_create_typed_alloc        | 0x519d70     | 179      | 10  
htab_create_alloc              | 0x519e30     | 23       | 2   
htab_find_with_hash            | 0x51a060     | 306      | 15  
htab_find                      | 0x51a1a0     | 40       | 2   
htab_find_slot_with_hash       | 0x51a1d0     | 463      | 28  
htab_find_slot                 | 0x51a3c0     | 42       | 2   
htab_traverse                  | 0x51a510     | 124      | 9   
lbasename                      | 0x51a9b0     | 37       | 4   
choose_tmpdir                  | 0x51b4a0     | 698      | 59  
make_temp_file_with_prefix     | 0x51b770     | 377      | 24  
make_temp_file                 | 0x51b8e0     | 14       | 1   
objalloc_create                | 0x51b8f0     | 81       | 8   
_objalloc_alloc                | 0x51b950     | 203      | 11  
objalloc_free                  | 0x51ba30     | 72       | 6   
objalloc_free_block            | 0x51ba70     | 385      | 43  
unlink_if_ordinary             | 0x51f0d0     | 143      | 9   
xatexit                        | 0x51f1a0     | 124      | 9   
xexit                          | 0x51f230     | 53       | 4   
xmalloc_set_program_name       | 0x51f250     | 45       | 4   
xmalloc_failed                 | 0x51f290     | 124      | 7   
xmalloc                        | 0x51f310     | 211      | 19  
xcalloc                        | 0x51f340     | 208      | 18  
xrealloc                       | 0x51f390     | 135      | 11  
xstrdup                        | 0x51f3e0     | 63       | 4   
xstrerror                      | 0x51f420     | 59       | 5   
free                           | 0x600000     | 0        | 1   
__libc_start_main              | 0x600008     | 0        | 2   
calloc                         | 0x600010     | 0        | 1   
fprintf                        | 0x600018     | 0        | 1   
mkstemps                       | 0x600050     | 0        | 1   
getenv                         | 0x600058     | 0        | 1   
__isoc23_strtoul               | 0x600060     | 0        | 1   
utimensat                      | 0x600078     | 0        | 1   
__vfprintf_chk                 | 0x600088     | 0        | 1   
abort                          | 0x600090     | 0        | 0   
__errno_location               | 0x600098     | 0        | 1   
unlink                         | 0x6000a0     | 0        | 0   
strncmp                        | 0x6000b0     | 0        | 1   
_exit                          | 0x6000c0     | 0        | 0   
ferror                         | 0x6000d8     | 0        | 1   
qsort                          | 0x6000e0     | 0        | 1   
fread                          | 0x6000e8     | 0        | 1   
fcntl                          | 0x6000f8     | 0        | 1   
write                          | 0x600100     | 0        | 1   
textdomain                     | 0x600108     | 0        | 1   
fclose                         | 0x600110     | 0        | 1   
bindtextdomain                 | 0x600128     | 0        | 1   
rmdir                          | 0x600138     | 0        | 1   
dcgettext                      | 0x600140     | 0        | 1   
strlen                         | 0x600148     | 0        | 1   
__stack_chk_fail               | 0x600150     | 0        | 0   
getopt_long                    | 0x600168     | 0        | 1   
strchr                         | 0x600170     | 0        | 1   
strrchr                        | 0x600178     | 0        | 1   
dup                            | 0x600180     | 0        | 1   
lseek                          | 0x600188     | 0        | 1   
__assert_fail                  | 0x600190     | 0        | 0   
fputs                          | 0x600198     | 0        | 1   
fnmatch                        | 0x6001a0     | 0        | 1   
memset                         | 0x6001a8     | 0        | 1   
close                          | 0x6001c0     | 0        | 1   
fputc                          | 0x6001e0     | 0        | 1   
memchr                         | 0x6001e8     | 0        | 1   
ftello64                       | 0x6001f0     | 0        | 1   
read                           | 0x6001f8     | 0        | 1   
lstat                          | 0x600200     | 0        | 1   
memcmp                         | 0x600208     | 0        | 0   
sbrk                           | 0x600210     | 0        | 1   
strcmp                         | 0x600218     | 0        | 1   
putc                           | 0x600220     | 0        | 1   
__memmove_chk                  | 0x600230     | 0        | 1   
__memcpy_chk                   | 0x600238     | 0        | 1   
ftell                          | 0x600240     | 0        | 1   
feof                           | 0x600248     | 0        | 0   
umask                          | 0x600250     | 0        | 1   
fopen64                        | 0x600258     | 0        | 1   
stat                           | 0x600260     | 0        | 1   
memcpy                         | 0x600268     | 0        | 1   
__isoc23_strtol                | 0x600278     | 0        | 1   
fileno                         | 0x600280     | 0        | 1   
__stpcpy_chk                   | 0x600288     | 0        | 1   
malloc                         | 0x6002a0     | 0        | 1   
fflush                         | 0x6002b0     | 0        | 1   
mkstemp                        | 0x6002c0     | 0        | 1   
fseek                          | 0x6002c8     | 0        | 1   
fseeko64                       | 0x6002d0     | 0        | 1   
__vsnprintf_chk                | 0x6002d8     | 0        | 1   
realloc                        | 0x6002f0     | 0        | 0   
__strcpy_chk                   | 0x6002f8     | 0        | 1   
fdopen                         | 0x600300     | 0        | 1   
mkdtemp                        | 0x600308     | 0        | 1   
munmap                         | 0x600310     | 0        | 1   
setlocale                      | 0x600318     | 0        | 1   
__printf_chk                   | 0x600320     | 0        | 1   
fchmod                         | 0x600328     | 0        | 1   
chmod                          | 0x600330     | 0        | 1   
memmove                        | 0x600340     | 0        | 1   
open                           | 0x600348     | 0        | 0   
access                         | 0x600350     | 0        | 1   
fopen                          | 0x600358     | 0        | 0   
sysconf                        | 0x600360     | 0        | 1   
__memset_chk                   | 0x600388     | 0        | 1   
exit                           | 0x600390     | 0        | 0   
fwrite                         | 0x600398     | 0        | 1   
__fprintf_chk                  | 0x6003a0     | 0        | 1   
getrlimit                      | 0x6003a8     | 0        | 1   
strdup                         | 0x6003b0     | 0        | 0   
strerror                       | 0x6003b8     | 0        | 1   
__sprintf_chk                  | 0x6003e0     | 0        | 1   
__libc_start_main              | 0x701060     | 0        | 0   
sub_c0000f40                   | 0xc0000f40   | 0        | 0   
sub_3000000008                 | 0x3000000008 | 0        | 0   
